# RestApiZooshop

./: .gitignore
ZooShopRest/ZooShop.Api/: DbModule.cs  NotReadMe.txt  NotReadMe2.txt  Program.cs  SetupModule.cs  ZooShop.Api.csproj
ZooShopRest/ZooShop.Api/Controllers/: AnimalsController.cs  CategoriesController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
ZooShopRest/ZooShop.Api/Dtos/: AnimalDto.cs  CategoryDto.cs  CategoryProductDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
ZooShopRest/ZooShop.Api/Modules/Errors/: AnimalErrorHandler.cs  CategoriesErrorHandler.cs  CustomerErrorHandler.cs  OrderErrorHandler.cs  ProductErrorHandler.cs
ZooShopRest/ZooShop.Api/Properties/: launchSettings.json
ZooShopRest/ZooShop.Application/: ConfigureApplication.cs  ZooShop.Application.csproj
ZooShopRest/ZooShop.Application/Animals/Commands/: CreateAnimalCommand.cs  CreateAnimalCommandValidator.cs  DeleteAnimalCommand.cs  DeleteAnimalCommandValidator.cs  UpdateAnimalCammand.cs  UpdateAnimalCommand.cs  UpdateAnimalCommandValidator.cs
ZooShopRest/ZooShop.Application/Animals/Exceptions/: AnimalException.cs
ZooShopRest/ZooShop.Application/Categorys/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
ZooShopRest/ZooShop.Application/Categorys/Exceptions/: CategoryException.cs
ZooShopRest/ZooShop.Application/Commands/: CreateAnimalCommand.cs  CreateCategoryCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteAnimalCommand.cs  DeleteCategoryCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  UpdateAnimalCommand.cs  UpdateCategoryCommand.cs  UpdateCustomerCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs
ZooShopRest/ZooShop.Application/Common/: Result.cs
ZooShopRest/ZooShop.Application/Common/Behaviours/: ValidationBehaviour.cs
ZooShopRest/ZooShop.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
ZooShopRest/ZooShop.Application/Customer/Exceptions/: CustomerException.cs
ZooShopRest/ZooShop.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
ZooShopRest/ZooShop.Application/Customers/Exceptions/: CustomerException.cs
ZooShopRest/ZooShop.Application/Interfaces/: ICustomerServices.cs
ZooShopRest/ZooShop.Application/Services/: CustomerServices.cs
ZooShopRest/ZooShop.Application/Validators/: AnimalValidator.cs  CategoryValidator.cs  CreateAnimalCommandValidator.cs  CreateCategoryCommandValidator.cs  CreateCustomerValidator.cs  CreateProductCommandValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs  UpdateCustomerValidator.cs
(+79 files in other folders)
